# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/test_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false # for db container
spring.datasource.username=docker
spring.datasource.password=pass

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# Application context
server.servlet.context-path=/bearings-info/api
server.port=8090

#Logging
logging.file=log/application.log
logging.level.root=DEBUG
